# Astafyev_11405_Java_2016

./: .gitignore  README.md  Task_012.java  Task_013.java
2016-02-0814/Task_1/src/: Main.java
GWTProjectExample/war/: MySampleApplication.css  MySampleApplication.html
GWTProjectExample/war/WEB-INF/: web.xml
HibernateProject/src/: Main.java  hibernate.cfg.xml
HomeTaskForTDD/src/: Task_002.java  Task_003.java
HomeTaskForTDD/src/classes/: ComplexNumber.java  ComplexVector2D.java
JavaFXSemWork/src/sample/: Animation.java  Hero.java  Main.java
JavaFXexampleProject/src/sample/: Main.java
MyMVCProject/web/WEB-INF/: dispatcher-servlet.xml  hi.jsp
SpringDataJPAProject/src/: Main.java
SpringDataJPAProject/web/: index.jsp
SpringProject/: .gitignore  README.md  TT_in_English.txt  pom.xml  src.rarr  ТЗ_на_Русском.txt
SpringProject/core/: pom.xml
SpringProject/core/src/main/java/com/springapp/mvc/common/: Address.java  Cart.java  Category.java  Comments.java  Feedback.java  Goods.java  Order.java  Order_Goods.java  Users.java
SpringProject/core/src/main/java/com/springapp/mvc/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  CommentsRepository.java  FeedbackRepository.java  GoodsRepository.java  OrderRepository.java  Order_GoodsRepository.java  UserRepository.java
SpringProject/core/src/main/java/com/springapp/mvc/services/: AddressService.java  CartService.java  CategoryService.java  CommentsService.java  FeedbackService.java  GoodsService.java  OrderService.java  Order_GoodsService.java  UsersService.java
SpringProject/core/src/main/resources/: jdbc.properties  spring-core.xml  spring-hibernate.xml  spring-jdbc.xml
SpringProject/core/src/test/java/: CreateTable.java  TestConnection.java
SpringProject/etc/properties/: connection.properties
SpringProject/mailing/: pom.xml
SpringProject/mailing/src/main/java/ru/kpfu/itis/java/ais/: Mailing.java
SpringProject/mailing/src/main/resources/: springShop-mail.xml
SpringProject/public/: pom.xml
SpringProject/public/src/main/java/com/springapp/mvc/aspects/: BeforeLogsAspect.java  ProfileAspect.java
SpringProject/public/src/main/java/com/springapp/mvc/aspects/annotation/: IncludeBeforeLogs.java  IncludeSessionParameters.java
SpringProject/public/src/main/java/com/springapp/mvc/controllers/: AddressController.java  AdminController.java  CartController.java  CatalogController.java  CommentsController.java  FeedbackController.java  LoginController.java  MainPageController.java  ProfileController.java  RegistrateController.java
SpringProject/public/src/main/java/com/springapp/mvc/form/: AddressInformationFormBean.java  CommentFormBean.java  FeedbackFormBean.java  RegistrationFormBean.java
SpringProject/public/src/main/java/com/springapp/mvc/fx/: Application.java  ConfigurationControllers.java  JavaFXApplication.java  MainController.java  main.fxml
SpringProject/public/src/main/java/com/springapp/mvc/security/: MyUserDetail.java  MyUserDetailService.java
SpringProject/public/src/main/java/com/springapp/mvc/util/: Methods.java  SortingFilter.java
SpringProject/public/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SpringProject/public/src/main/webapp/WEB-INF/spring/: application-context.xml  application.properties  spring-aop.xml  spring-security.xml
SpringProject/public/src/main/webapp/WEB-INF/views/: 404-error.ftl  404-error.html  address.ftl  admin.ftl  cart.ftl  catalog.ftl  catalog_template.ftl  feedback.ftl  good-information-error.ftl  good-information.ftl  header.ftl  left-catalog.ftl  login.ftl  main.fxml  main_slider.ftl  mainpage.ftl  profile.ftl  registration.ftl
SpringProject/public/src/main/webapp/WEB-INF/views/templates/: catalog_header.ftl  catalog_template.ftl  footer.ftl  header.ftl  left-catalog.ftl  main_slider.ftl  sorting.ftl
SpringProject/public/src/main/webapp/resources/: main.fxml
SpringProject/public/src/main/webapp/resources/css/: bootstrap.min.css  main.css  responsive.css
SpringProject/public/src/main/webapp/resources/js/: addingToCart.js  catalog.js  contact.js  editAmountOfGoods.js  nowDate.js  nowTime.js  regular.js  upButton.js
SpringProject/public/src/test/java/com/springapp/mvc/: AppTests.java
SpringProject/src/: Institute.java  Lesson.java  Main.java  Student.java  Univer.java  spring-config.xml
SpringProject/src/com/myApplicationForSemWork/: MyApplicationForSemWork.gwt.xml
SpringProject/src/com/myApplicationForSemWork/client/: MyApplicationForSemWork.java  MyApplicationForSemWorkService.java  MyApplicationForSemWorkServiceAsync.java
SpringProject/src/com/myApplicationForSemWork/server/: MyApplicationForSemWorkServiceImpl.java
SpringWithAnnotations/src/: JavaConfig.java  Main.java
Spring_REST/src/controllers/: ConnectionClass.java  MyController.java  StudentDAO.java
Spring_REST/src/domain/: Student.java
Spring_REST/web/: index.jsp
Spring_REST/web/WEB-INF/: allStudents.ftl
Task_002 and  Task_003/src/classes/: ComplexMatrix2x2.java  Matrix2x2.java
Task_004/src/: Main.java
Task_004/src/Tests/: DibalaTest.java  DrogbaTest.java  DzubaTest.java  GerrardTest.java  HaviTest.java  LevandowskiTest.java  MarseloTest.java  MessiTest.java  RonaldoTest.java  TerryTest.java
Task_004/src/classes/: Drogba.java  Dzuba.java  Gerrard.java  Havi.java  Levandowski.java  Messi.java  Terry.java
Task_004/src/interfaces/: Goal_celebration.java  Running.java
Task_006/src/: Main.java
Task_006/src/classes/: Dibala.java  Drogba.java  Dzuba.java  Gerrard.java  Havi.java  Lewandowski.java  Marselo.java  Messi.java  Ronaldo.java  Terry.java
Task_007/src/: JavaConfig.java  Main.java
Task_007/src/classes/: Drogba.java  Dzuba.java  Lewandowski.java  Marselo.java  Ronaldo.java
Task_007/src/interfaces/: Overall_performance.java  Pass.java
Task_008/: StartWords.txt  dictionary.txt
Task_008/src/controller/: Client.java  Connection.java  JavaConfig.java  Server.java
Task_008/src/view/: Balda.java
Task_009/src/: JavaConfig.java  Task_003.java
Task_010/src/classes/: Dibala.java  (+4 more)
Task_015/web/: index.jsp
(+82 files in other folders)
