# Определяем параметры для подключения к БД
# For H2
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:c:/Java/h2db/shop-db
jdbc.username=sa
jdbc.password=
jdbc.initialSize=5
jdbc.maxActive=10
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# For PostgreSQL
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/SpringDB
#jdbc.username=postgres
#jdbc.password=123456
#jdbc.initialSize=5
#jdbc.maxActive=10
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update