<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springapp</groupId>
    <artifactId>SpringProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>public</module>
        <module>core</module>
        <module>mailing</module>
    </modules>
    <name>SpringProject</name>

    <profiles>
        <profile>
            <id>1g0resha</id>
            <properties>
                <tomcatHome>D:\Program Files (x86)\Java\Apache Tomcat 8.0.27</tomcatHome>
            </properties>
        </profile>
        <profile>
            <id>public</id>
            <modules>
                <module>public</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <spring.version>4.1.2.RELEASE</spring.version>
        <spring-security.version>3.2.3.RELEASE</spring-security.version>
        <hibernate.version>4.3.6.Final</hibernate.version>
        <jackson.version>2.2.3</jackson.version>
        <aspectj.version>1.8.2</aspectj.version>
        <org.springframework.version>4.2.5.RELEASE</org.springframework.version>
        <servlet.version>3.0.1</servlet.version>
        <com.java.version>1.7</com.java.version>
    </properties>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                    <executions>
                        <execution>
                            <id>auto-clean</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Compiler plugin enforces Java 1.7 compatibility and activates annotation processors -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${com.java.version}</source>
                        <target>${com.java.version}</target>
                        <showWarnings>true</showWarnings>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.3.3</version>
                    <configuration>
                        <container>
                            <containerId>tomcat7x</containerId>
                            <type>installed</type>
                            <home>${tomcatHome}</home>
                        </container>
                        <configuration>
                            <type>existing</type>
                            <home>${tomcatHome}</home>
                        </configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>